html {
  font-family: Helvetica, sans-serif;
}


body {
  background-color: rgb(238, 238, 238);
}

.card {
  background-color: rgb(255, 255, 255);
  position: absolute;
  width: 500px;
  height: 550px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.096);
}

a {
  text-decoration: none;
  color: white;
  background-color: rgb(0, 153, 0);
  position: absolute;
  right: 25px;
  bottom: 25px;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 4px;
}

h3 {
  position: absolute;
  font-family: Georgia, serif;
  font-size: 1em/1.2;
  top: 350px;
  left: 30px;
}

p {
  position: absolute;
  top: 380px;
  left: 30px;
  padding-right: 60px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

img {
  position: absolute;
  width: 100%;
}
